# shrinkwrap-legal-api

./: .gitignore  Dockerfile  README.md  compose.yaml  docToolchainConfig.groovy  pom.xml
.github/workflows/: maven.yml
src/docs/arc42/: arc42.adoc
src/docs/arc42/chapters/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
src/main/java/com/googlecode/concurrenttrees/solver/: LCSubstringSolverForMinLength.java
src/main/java/legal/shrinkwrap/api/: Application.java  ShrinkwrapRunner.java
src/main/java/legal/shrinkwrap/api/adapter/: HtmlDownloadService.java
src/main/java/legal/shrinkwrap/api/adapter/exception/: AdapterRequestException.java
src/main/java/legal/shrinkwrap/api/adapter/ris/: RisAdapter.java  RisAdapterImpl.java  RisJustizMetadaten.java  RisSearchParameterCaseLaw.java  RisSoapAdapter.java  RisSoapAdapterImpl.java  SoapRequestMapper.java  SoapResponseMapper.java
src/main/java/legal/shrinkwrap/api/adapter/ris/dto/: AbstractRisGerichtMetadaten.java  AbstractRisMetadaten.java  AbstractRisResult.java  OgdDocumentHits.java  OgdDocumentReference.java  OgdDocumentResults.java  OgdMetadaten.java  OgdMetadatenAllgemein.java  OgdMetadatenTechnisch.java  OgdQueryParam.java  OgdSearchResponse.java  OgdSearchResult.java  OgdVersionResponse.java  OgdVersionSearchResult.java  RisBaseMetadaten.java  RisBvwgMetadaten.java  RisCourt.java  RisDskMetadaten.java  RisGbkMetadaten.java  RisJudikaturMetadaten.java  RisJudikaturResult.java  RisLvwgMetadaten.java  RisMetadaten.java  RisSearchParameter.java  RisSearchResult.java  RisVfghMetadaten.java  RisVwghMetadaten.java
src/main/java/legal/shrinkwrap/api/adapter/ris/dto/enums/: ApplikationEnum.java  OgdApplikationEnum.java
src/main/java/legal/shrinkwrap/api/adapter/ris/rest/: RisAdapter.java  RisAdapterImpl.java
src/main/java/legal/shrinkwrap/api/adapter/ris/rest/dto/: CaselawSummaryCivilCase.java  OgdDocumentHits.java  OgdDocumentReference.java  OgdDocumentResults.java  OgdMetadaten.java  OgdMetadatenAllgemein.java  OgdMetadatenTechnisch.java  OgdQueryParam.java  OgdSearchResponse.java  OgdSearchResult.java  OgdVersionResponse.java  OgdVersionSearchResult.java
src/main/java/legal/shrinkwrap/api/adapter/ris/rest/dto/enums/: OgdApplikationEnum.java
src/main/java/legal/shrinkwrap/api/config/: AdapterConfiguration.java  ChatClientConfiguration.java  CommonServiceConfiguration.java  NlpServiceConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  SpringAIConfiguration.java  WebMvcConfiguration.java
src/main/java/legal/shrinkwrap/api/controller/: CaseLawController.java  ShrinkwrapController.java  SpringChatClientController.java
src/main/java/legal/shrinkwrap/api/corenlp/: AustrianTokenizerPostProcessor.java
src/main/java/legal/shrinkwrap/api/dataset/: CaseLawDataset.java
src/main/java/legal/shrinkwrap/api/dto/: CaseLawMetadataDto.java  CaseLawRequestDto.java  CaseLawResponseDto.java  CaseLawSummaryPromptsDto.java  CaselawSummaryCivilCase.java  DocNumberDto.java  GeneralDto.java  NlpTokenInfoDto.java
src/main/java/legal/shrinkwrap/api/persistence/entity/: CaseLawAnalysisEntity.java  CaseLawEntity.java  CaseLawMetadataEntity.java  CommonSentences.java
src/main/java/legal/shrinkwrap/api/persistence/repo/: CaseLawAnalysisRepository.java  CaseLawMetadataRepository.java  CaseLawRepository.java  CommonSentencesRepository.java
src/main/java/legal/shrinkwrap/api/python/: ShrinkwrapPythonRestService.java  SimplePythonService.java
src/main/java/legal/shrinkwrap/api/service/: CaseLawImporter.java  CaselawAnalyzerService.java  CaselawTextService.java  CommonSentenceService.java  CoreNlpService.java  CoreNlpServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FileHandlingService.java  NLPService.java  OpenNlpServiceImpl.java
src/main/java/legal/shrinkwrap/api/utils/: ObjectMapperWithXmlGregorianCalenderSupport.java  PandocTextWrapper.java  SentenceHashingTools.java
src/main/resources/: StanfordCoreNLP-german.properties  application-docker.properties  application-supabase.properties  application-test.properties  application.properties
src/main/resources/prompts/: parts.hbs  summary.hbs  summary.system.hbs
src/main/resources/static/: index.html
src/test/http/: api.http  ris-judikatur.http
src/test/java/legal/shrinkwrap/api/: ApplicationTests.java  SpringTest.java
src/test/java/legal/shrinkwrap/api/adapter/: HtmlDownloadServiceTest.java
src/test/java/legal/shrinkwrap/api/adapter/ris/: RisAdapterTest.java  RisSoapAdapterTest.java
src/test/java/legal/shrinkwrap/api/adapter/ris/rest/: RisAdapterTest.java
src/test/java/legal/shrinkwrap/api/config/: TestServicesConfiguration.java
src/test/java/legal/shrinkwrap/api/data/: FetchJudikatur.java  FetchJudikaturTest.java  ProcessJudikaturTest.java  YamlMapper.java
src/test/java/legal/shrinkwrap/api/llm/: OpenAITest.java
src/test/java/legal/shrinkwrap/api/persistence/repo/: CaseLawMetadataRepositoryTest.java
src/test/java/legal/shrinkwrap/api/python/: SimplePythonServiceTest.java
src/test/java/legal/shrinkwrap/api/service/: CaselawAnalyzerServiceTest.java  CommonSentenceFinderTest.java  CommonSentenceServiceImportTest.java  CommonSentenceServiceTest.java  CommonSubstringSolverTest.java  CoreNlpServiceTest.java  CoreNlpTest.java  DocumentServiceImplTest.java  FileHandlingServiceTest.java  OpenNlpServiceTest.java
src/test/resources/: commonSubstringTest.csv  sentenceSplittingTest.md
src/test/resources/files/ris/: DSBT_20231207_2023_0_583_644_00.html
