
spring.application.name=Shrinkwrap Legal API


# use new java 21 virtual threads
spring.threads.virtual.enabled=true

# modulith event driven
#spring.modulith.republish-outstanding-events-on-restart=true
#spring.modulith.events.jdbc.schema-initialization.enabled=true

# spring ai
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=mistral

# recommendation from logs
spring.jpa.open-in-view=false

# springdocs

logging.file.name=shringwrap-api.log
logging.level.org.springframework.web=info
logging.level.org.springframework.http=info


files.output-directory=c:/tmp/shrinkwrap

#download missing files in development
download-missing-judicature=false


# database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shrinkwrap
#spring.datasource.username=shrinkwrap
#spring.datasource.password=test

# temporary use h2 for production tests
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shrinkwrap
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true