# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/shrinkwrap
spring.datasource.username=shrinkwrap
spring.datasource.password=shrinkwrap

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
